<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shan Teas - Home</title>
    <style>
header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}


header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  right: 8%;
  z-index: 2;
}

.tea {
  position: relative;
  left: 20%;
  
}

.title {
      background: linear-gradient(to right, #f2f047 10%, #1ed94f 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}
body {
  background: url('img/bg.jpeg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
p{
  color: white;
  font-size: 22px;
  font-weight: lighter;

}
.carousel {
  width:800px;
  height:300px;
  padding: 30px;

}
.pad{
  padding: 30px;
}
.pad2{
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}
.white{
  color:white;
  text-align-last: center;
  
}

.fixed-top-tea {
  position: fixed;
  top: 0;
  right: 0;
  left: 92%;
 
}



    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

    <header>
    
  
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="img/shanteas-video.mp4" type="video/mp4">
      </video>
     
      <!-- The header content -->
      <div class=" container h-100 ">
      <img class="fixed-top" src="img/shan-teas-logo-gif-v1-1.gif" width="110px" height="120px" >
        <img  src="img/shan-teas-menu-icon-3.png" width="110px" height="120px" align="right" class="tea fixed-top-tea">
        <div class="d-flex h-100 text-stretch align-items-center">
          <div class="w-100 text-white">
       
  
          
            <h1 class="display-3 ">Tea is a Voyage of Discovery</h1>
  
            
            <button type="button" class="btn btn-warning">ENQUIRE NOW</button>
            
          </div>
        </div>
      </div>
    
    </header>
    <section>
      
      <h1 class="title d-flex justify-content-xl-center mt-5" style=" padding-top: 40px;padding-bottom: 40px; " >Bringing You the Best of Ceylon Brewed in Cup</h1>
<div class="d-flex align-items-stretch"><div>
      <p class="pad"  style=" padding-top: 30px;">The passion and
        energy of our young and dynamic
        team help us deliver industry
        leading, innovative solutions
        through a comprehensive range of
        pure Ceylon Teas. Our team of
        experts bring to bear over six
        decades of combined experience
        in the tea industry. Shan Teas
        is a family owned business with
        a sterling reputation, an
        impeccable track record and
        long-term customer
        relationships. We take pride in
        ethical and sustainable
        sourcing, and in supporting
        local communities.</p>
      </div>
      <div>
        
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/s1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/s2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/s3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
       


      </div>
      
      
      </div>
    </section>
    <section>
     



     <div>
       <h1 style=" padding-top: 400px;padding-bottom:70px " class="title d-flex justify-content-xl-center ">Quality, Standards, Personalization, and
      Fast Delivery</h1>
  </div>
 
  <div class="container">
  <div class="row white">
      <div class="col-sm"><img width="80" height="80" src="img/international.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"><p></p>Global Reach<p class="pad">
        We have a global clientele with
        a wide range of requirements. We
        are ready to serve you in any
        part of the world.</p></div>
        <div class="col-sm"><img width="80" height="80" src="img/facilities.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"><p></p>Facilities<p class="pad">
          We are equipped with in
          state-of-the-art infrastructure
          and resources to deliver timely,
          world-class services.</p></div>
    
  </div>
 
  <div class="row white">
    <div class="col-sm"><img width="80" height="80" src="img/quality.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"><p></p>Quality<p class="pad">
      We provide the finest and
      freshest Pure Ceylon Tea, and
      are widely reputed for our
      quality and standards.</p></div>
       <div class="col-sm"><img width="80" height="80" src="img/ceylon-tea.png" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"><p></p>Our Products<p class="pad">
        We offer a range of customize
        products from bulk to tea bags,
        from orthodox to herbal</p></div>
 
  </div>
      </div>
    </div>
  </div>
   
  </body>
</html> 